; Opcache
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16229
opcache.fast_shutdown = 1

; Xdebug
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 1
xdebug.idekey = PHPSTORM
