server {
  listen 3000;
  listen 3001 http2;

  root /usr/share/nginx/www;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
    include fastcgi.conf;
    fastcgi_index index.php;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME 'index.php';
  }

  location = /ping {
    add_header Content-Type text/plain;
    return 200 'pong';
  }
}
