# Docker
#UID=1000
#WEB_PORT=80

# Application
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://localhost
APP_BUILD=

# Database
DB_SOCKET=
DB_PASSWORD=

# Drivers
BROADCAST_DRIVER=
