user nginx;
pid /var/run/nginx.pid;

worker_processes auto;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    # Basic settings
    charset utf-8;
    index index.php;
    types_hash_max_size 2048;

    # MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log
    access_log off;
    error_log /var/log/nginx/error.log emerg;

    # Gzip
    gzip on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_disable msie6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Performance
    open_file_cache max=10000 inactive=30s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    keepalive_timeout 65;
    keepalive_requests 200;
    reset_timedout_connection on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 10;
    send_timeout 2;

    # Other
    ignore_invalid_headers on;
    server_tokens off;
    server_name_in_redirect off;

    # Servers
    include /etc/nginx/conf.d/*.conf;
}
