server {
  listen 3000;
  listen 3001 http2;

  root /app/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
    try_files $uri =404;

    fastcgi_pass unix:/run/php/php.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

    include fastcgi_params;
  }
}
