[global]
daemonize = no

log_level = error
log_limit = 8192
error_log = /dev/stderr

[www]
listen = /run/php/php.sock
listen.mode = 0666

pm = ondemand
pm.max_children = 25

clear_env = no

catch_workers_output = yes
decorate_workers_output = no
